{
  "name": "webdriver",
  "version": "1.0.0",
  "description": "WebDriver Standard",
  "dependencies": {
    "speccy": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c/webdriver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3c/webdriver/issues"
  },
  "homepage": "https://github.com/w3c/webdriver#readme"
}
